# TinyGames.Engine

./: LICENSE  TinyGames.sln
Cryptica/: Cryptica.csproj  CrypticaGame.cs  Program.cs
Cryptica/Content/: Content.mgcb
Cryptica/Content/Effects/: Macros.fxh  StandardEffect.fx
EmmaGame/: EmmaGame.csproj  EmmaGameTest.cs  Program.cs
EmmaGame/ArtSource/: HotelRoom.aseprite  Jack Running.aseprite  Jack walking.aseprite  Jack-terminal.aseprite  Jack.aseprite
EmmaGame/Content/: Content.mgcb
PinguinGame/: PenguinGame.cs  PinguinGame.cs  PinguinGame.csproj  Program.cs
PinguinGame/ArtSource/: ButtonIcons.aseprite  ConceptArt1.aseprite  InGameScreen.aseprite  InGameScreen2.aseprite  InGameScreen2_2.aseprite  InGameScreen3.aseprite  InGameScreen4.aseprite  InGameScreen_2.aseprite  InGameScreen_Dojo0.aseprite  InGameScreen_Supermarket0.aseprite  InGameScreen_Vulcano0.aseprite  IntermediateResultsScreen.aseprite  IntermediateResultsScreenWinning.aseprite  IntroductionScreen.aseprite  JustFGames.aseprite  LevelConcept.aseprite  LevelSelect.aseprite  MenuScreen.aseprite  PinguinSheet.aseprite  ResultScreen.aseprite  SansSerifFont.aseprite  SansSerifFont2.aseprite  SelectCharacterScreen.aseprite  SelectPlayers.aseprite  TitleScreen.aseprite  World.aseprite
PinguinGame/Audio/: IMusicService.cs  IUISoundService.cs  MusicService.cs  UISoundService.cs
PinguinGame/Content/: Content.mgcb
PinguinGame/GameStates/: GameMode.cs  GameState.cs  IGameState.cs
PinguinGame/Gameplay/: CharacterGraphics.cs  CharacterGraphicsExtension.cs  CharacterInfo.cs  CharacterInput.cs  CharacterSettings.cs  CharacterSound.cs  IMiniGameInputService.cs  IMiniGameLoader.cs  IceBlockBehaviour.cs  IceBlockGraphics.cs  IceGame.cs  IceGameEffects.cs  IceGameGraphics.cs  IceGameUIGraphics.cs  IceInput.cs  IceLevelGraphicsSettings.cs  LevelInfo.cs  MiniGameInputService.cs  ShoppingGraphics.cs  Tilemap.cs  TilemapLayer.cs
PinguinGame/Graphics/: Graphics2DExtensions.cs  GraphicsHelper.cs  GraphicsServiceExtensions.cs  Particle.cs  ParticleSystem.cs
PinguinGame/IO/: GameSettings.cs  IOSprite.cs  MiniGameLoader.cs  Sprite.cs
PinguinGame/Input/: IInputDevice.cs  IInputService.cs  InputDevice.cs  InputDeviceType.cs  InputFrame.cs  InputService.cs  InputState.cs  SimpleInputDevice.cs
PinguinGame/Levels/: ILevelsService.cs  LevelLoader.cs  LevelLoaderExtensions.cs  LevelsService.cs  TiledLevelLoader.cs  TiledLevelLoaderExtensions.cs  TiledSceneLoader.cs
PinguinGame/MiniGames/: IMiniGameLoader.cs
PinguinGame/Pinguins/: Fight.cs  Penguin.cs  PenguinBonkState.cs  PenguinBounce.cs  PenguinGraphics.cs  PenguinInput.cs  PenguinPhysics.cs  PenguinSettings.cs  PenguinSlideState.cs  PenguinState.cs  PenguinWalkState.cs  PenguinWorld.cs  PinguinGraphics.cs  PinguinPhysics.cs
PinguinGame/Player/: CharactersService.cs  ICharactersService.cs  PlayerCollection.cs  PlayerInfo.cs  PlayerService.cs
PinguinGame/Screens/: CharacterSelectScreen.cs  IScreenService.cs  InGameIceScreen.cs  InGameMinecartScreen.cs  InGameScreen.cs  MapSelectScreen.cs  MenuScreen.cs  PlayerSelectScreen.cs  Screen.cs  (+4 more)
Razura/: Program.cs  Razura.csproj  RazuraGame.cs
Razura/GameObjects/: GameObjectRegistry.cs
Razura/Items/: Item.cs  ItemRegistry.cs
Razura/Registries/: RegistryBase.cs
Razura/Tiles/: Tile.cs  TileRegistry.cs
StudentBikeGame/: DataMapping.cs  Program.cs  StudentBikeGame.cs  TextureSampler.cs  app.manifest
TinyGames/: AnimationTestGame.cs  CollisionTestGame.cs  DepthTestingGame.cs  FontTestGame.cs  GridTestGame.cs  Program.cs  ShapesTestGame.cs  SpringTestGame.cs  SpriteNumbers.cs  TextWritingTestGame.cs  TinyGames.cs  TinyGames.csproj  UnstuckTestGame.cs
TinyGames.Engine.Animations/: Ease.cs  EaseAnimation.cs  Wave.cs
TinyGames.Engine.Collisions/: Body.cs  Collider.cs  PhysicsBody.cs  PhysicsWorld.cs  World.cs
TinyGames.Engine.CommandLine.Functional/: Program.cs  randomfile.txt
TinyGames.Engine.Console/: DebugConsole.cs
TinyGames.Engine.Console.Functional/: Program.cs
TinyGames.Engine.Graphics/: Animation.cs  Camera.cs  Graphics2D.cs  GraphicsService.cs  GraphicsUtils.cs  IDrawable2D.cs  ISpriteProvider.cs  NineSideSprite.cs  NineSideSpriteExtension.cs  Sprite.cs
TinyGames.Engine.IO/: DiskStorageProvider.cs  IStorageProvider.cs  StorageSystem.cs  TinyGames.Engine.IO.csproj
TinyGames.Engine.Networking.Functional/: Program.cs  TinyGames.Engine.Networking.Functional.csproj
TinyGames.Engine.Scenes.Extensions/: GraphicsSceneBehaviour.cs  SceneGraphics.cs  TinyGames.Engine.Scenes.Extensions.csproj
TinyGames.Engine.Scenes.Tests/: AddGameObjectDuringInitGameObject.cs  AddGameObjectDuringUpdateGameObject.cs  SceneUnitTest.cs  TinyGames.Engine.Scenes.Tests.csproj  UpdateCountTestGameObject.cs
TinyGames.Engine.Tests/: TinyGames.Engine.Tests.csproj
TinyGames.Engine.UI/: TinyGames.Engine.UI.csproj  UIComponent.cs  UIIconButton.cs  UILayout.cs
TinyGames.Engine.UI/Animations/: UIUpDownAnimation.cs
Tinygames.Engine.Scenes/: Component.cs  GameObject.cs  ISceneComponent.cs  RequireComponent.cs  RequireSceneBehaviour.cs  RequireSceneComponent.cs  Scene.cs  SceneBehaviour.cs
docs/: README.md  _sidebar.md  index.html
src/TinyGames.Engine/: TinyGame.cs  TinyGames.Engine.csproj
src/TinyGames.Engine.Scenes.Extensions/: TinyGames.Engine.Scenes.Extensions.csproj
src/TinyGames.Engine.UI/: TinyGames.Engine.UI.csproj  UIButton.cs  UIIconButton.cs  UILayout.cs  UISprite.cs
src/TinyGames.Engine.UI/Animations/: UIAnimation.cs  UIBounceAnimation.cs  UIEaseAnimation.cs  UITransformAnimation.cs
src/TinyGames.Engine/Collections/: GameServiceContainerExtensions.cs  RingList.cs  ServiceProviderExtensions.cs
src/TinyGames.Engine/Maths/: AABB.cs  Line.cs  Polygon.cs  Tools.cs  Vector2Extensions.cs
src/TinyGames.Engine/Maths/Algorithms/: Delaunay.cs  DelaunayEdge.cs  DelaunayPoint.cs
src/TinyGames.Engine/Util/: LinqExtensions.cs  SyncAwaitable.cs  SyncAwaiter.cs
test/TinyGames.Engine.Networking.Functional/: TinyGames.Engine.Networking.Functional.csproj
(+356 files in other folders)
