<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyGames.Engine.Graphics\TinyGames.Engine.Graphics.csproj" />
    <ProjectReference Include="..\Tinygames.Engine.Scenes\TinyGames.Engine.Scenes.csproj" />
  </ItemGroup>

</Project>
