<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
	
    <ItemGroup>
	    <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'DebugNoContent'">
	    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyGames.Engine.Animations\TinyGames.Engine.Animations.csproj" />
    <ProjectReference Include="..\TinyGames.Engine.Graphics\TinyGames.Engine.Graphics.csproj" />
    <ProjectReference Include="..\TinyGames.Engine.Scenes.Extensions\TinyGames.Engine.Scenes.Extensions.csproj" />
    <ProjectReference Include="..\Tinygames.Engine.Scenes\TinyGames.Engine.Scenes.csproj" />
    <ProjectReference Include="..\TinyGames.Engine\TinyGames.Engine.csproj" />
  </ItemGroup>

</Project>
